spring.application.name=pulsecheck

# Database Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/pulsecheck1
spring.datasource.username=root
spring.datasource.password=root123

# JWT
jwt.secret=FIAP12345#
jwt.expiration=36000000
jwt.issuer=pulsecheck-api

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
